================================================================
Repopack Output File
================================================================

This file was generated by Repopack on: 2024-09-04T18:31:32.495Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Repository structure
3. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
  distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.



For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
index.html
Sponsorship_2.css
Sponsorship.css
Sponsorship.jsx

================================================================
Repository Files
================================================================

================
File: index.html
================
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="slider" style="
            --width: 100px;
            --height: 50px;
            --quantity: 10;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/slider1_1.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/slider1_2.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/slider1_3.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/slider1_4.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/slider1_5.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/slider1_6.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/slider1_7.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/slider1_8.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/slider1_9.png" alt=""></div>
                <div class="item" style="--position: 10"><img src="images/slider1_10.png" alt=""></div>
            </div>
        </div>
        
        <div class="slider" reverse="true" style="
            --width: 200px;
            --height: 200px;
            --quantity: 9;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="src/assets/img/youtube.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="src/assets/img/youtube.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/slider2_3.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/slider2_4.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/slider2_5.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/slider2_6.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/slider2_7.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/slider2_8.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/slider2_9.png" alt=""></div>
            </div>
        </div>
    </main>
    
</body>
</html> -->

================
File: Sponsorship_2.css
================
@font-face {
    font-family: 'Jaoren';
    src: url('/src/assets/fonts/Jaoren.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  .sponsorship-container {
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  
  .sponsorship-container::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    background-image: 
      linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7) 100%),
      url('/src/assets/img/gold_background_design.png');
    background-size: auto;
    background-repeat: repeat;
    background-position: center;
    opacity: 0.3; /* Reduced opacity from 0.5 to 0.3 */
    z-index: 1;
  }
  
  .sponsorship-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 35vh;
  }
  
  .sponsorship-title {
    width: 80%; /* Increased from previous value */
    max-width: 800px; /* Added max-width for very large screens */
    height: auto;
    margin-bottom: 2rem; /* Increased from 1rem */
  }
  
  .sponsorship-title img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .sliders-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  
  .slider {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .slider-track {
    display: flex;
    width: calc(10vw * 30); /* Adjust based on item count */
    animation: scroll 40s linear infinite;
  }
  
  .slider-bottom .slider-track {
    animation-direction: reverse;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-10vw * 15)); /* Half of the total width */
    }
  }
  
  .slider-top .item {
    width: 8vw;
    height: 8vw;
  }
  
  .slider-bottom .item {
    width: 6vw;
    height: 6vw;
  }
  
  .item {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1vw;
  }
  
  .circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffff;
    transition: background-color 0.3s ease;
  }
  
  .item:hover .circle {
    background-color: #cccccc;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .sponsorship-title {
      width: 90%; /* Slightly increased for medium screens */
    }
  
    .slider-top .item {
      width: 12vw;
      height: 12vw;
    }
  
    .slider-bottom .item {
      width: 9vw;
      height: 9vw;
    }
  
    .slider-track {
      width: calc(15vw * 30);
    }
  
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-15vw * 15));
      }
    }
  }
  
  @media screen and (max-width: 480px) {
    .sponsorship-title {
      width: 95%; /* Further increased for small screens */
    }
  
    .slider-top .item {
      width: 16vw;
      height: 16vw;
    }
  
    .slider-bottom .item {
      width: 12vw;
      height: 12vw;
    }
  
    .slider-track {
      width: calc(20vw * 30);
    }
  
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-20vw * 15));
      }
    }
  }

================
File: Sponsorship.css
================
@font-face {
  font-family: 'Jaoren';
  src: url('/src/assets/fonts/Jaoren.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.sponsorship-container {
  width: 100%;
  height: 600px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.sponsorship-container::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  background-image: 
    linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.6) 100%),
    url('/src/assets/img/gold_background_design.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.95;
  z-index: 1;
}

.sponsorship-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 20px; /* Reduced from 40px */
  padding-bottom: 100px; /* Slightly reduced to maintain balance */
}

.sponsorship-title {
  font-family: 'Jaoren', sans-serif;
  font-size: 6rem;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px; /* Added small margin to separate from sliders */
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1.2;
  max-width: 80%;
}

.sliders-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem; /* Reduced from 1rem */
}

.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider-track {
  display: flex;
  width: calc(10vw * 30);
  animation: scroll 40s linear infinite;
}

.slider-bottom .slider-track {
  animation-direction: reverse;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-10vw * 15));
  }
}

.slider-top .item {
  width: 15vw;
  height: 15vw;
}

.slider-bottom .item {
  width: 6vw;
  height: 6vw;
}

.item {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1vw;
}

.circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 0.3s ease;
}

.item:hover .circle {
  background-color: #cccccc;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .sponsorship-title {
    font-size: 4rem;
    margin-bottom: 8px; /* Adjusted for medium screens */
  }

  .slider-top .item {
    width: 12vw;
    height: 12vw;
  }

  .slider-bottom .item {
    width: 9vw;
    height: 9vw;
  }

  .slider-track {
    width: calc(15vw * 30);
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-15vw * 15));
    }
  }
}

@media screen and (max-width: 480px) {
  .sponsorship-title {
    font-size: 3rem;
    margin-bottom: 5px; /* Adjusted for small screens */
  }

  .slider-top .item {
    width: 16vw;
    height: 16vw;
  }

  .slider-bottom .item {
    width: 12vw;
    height: 12vw;
  }

  .slider-track {
    width: calc(20vw * 30);
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-20vw * 15));
    }
  }
}

================
File: Sponsorship.jsx
================
import React from 'react';
import './Sponsorship.css';
import sponsorshipTitle from '/src/assets/img/sponsorship_title.png';

const Sponsorship = () => {
  const sponsorsTop = Array(15).fill(null);
  const sponsorsBottom = Array(20).fill(null);

  const renderSlider = (sponsors, className) => (
    <div className={`slider ${className}`}>
      <div className="slider-track">
        {[...sponsors, ...sponsors].map((_, index) => (
          <div key={index} className="item">
            <div className="circle"></div>
          </div>
        ))}
      </div>
    </div>
  );

  return (
    <main className="sponsorship-container">
      <div className="sponsorship-content">
        <div className="sponsorship-title">
          <img src={sponsorshipTitle} alt="Sponsorship" />
        </div>
        <div className="sliders-wrapper">
          {renderSlider(sponsorsTop, 'slider-top')}
          {renderSlider(sponsorsBottom, 'slider-bottom')}
        </div>
      </div>
    </main>
  );
};

export default Sponsorship;
