================================================================
Repopack Output File
================================================================

This file was generated by Repopack on: 2024-09-05T00:32:29.677Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Repository structure
3. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
  distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.



For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
AboutUs.css
AboutUs.jsx
EventTheme.css
EventTheme.jsx
Faq.jsx
FilosofiLogo.css
FilosofiLogo.jsx
Footer.jsx
HeroSection.css
HeroSection.jsx
index.html
Navbar.css
Navbar.jsx
Nominasi.jsx
Panduan.jsx
Popup.jsx
Rangkaian.jsx
Sponsorship.css
Sponsorship.jsx
VisionMission.css
VisionMission.jsx

================================================================
Repository Files
================================================================

================
File: AboutUs.css
================
.about-us {
    width: auto;
    height: auto;
    background-position: cover;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background-position: contain;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
    padding-bottom: 140px;
}

#about-us-info {
    margin-left: 25vh;
    margin-right: 25vh;
    margin-top: 40px;
    text-align: center;
    font-family: 'Poppins';
}

.triangle-icons {
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

================
File: AboutUs.jsx
================
import React from 'react';
import AboutUsImg from '../assets/img/aboutustext.svg';
import TriangleLeft from '../assets/img/triangle-left.svg';
import TriangleRight from '../assets/img/triangle-right.svg';
import './AboutUs.css';

const AboutUs = () => {
    return (
        <main className='about-us'>
            <div className='triangle-icons'>
                <img src={TriangleLeft} alt="" />
                <img src={TriangleRight} alt="" id='triangle-right' />
            </div>
            <img src={AboutUsImg} alt="" id='about-us-img'/>
            <p id='about-us-info'>Brawijaya Appreciate merupakan program kerja yang diselenggarakan Kementerian Dalam Negeri EM UB 2024 yang bertujuan untuk meningkatkan keharmonisan antar lembaga-lembaga di Universitas Brawijaya. Brawijaya Appreciate terdiri atas tiga rangkaian kegiatan yaitu pre-event, main-event, dan post-event. Acara puncak akan diisi oleh penampilan UKM yang ada di Universitas Brawijaya.</p>
        </main>
    );
}

export default AboutUs;

================
File: EventTheme.css
================
.event-theme {
    width: 100%;
    height: 100%;
    background-color: black;
    padding: 9% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-size: cover;
    background-position: cover;
    object-fit: cover;
}

#anargya-text {
    margin-top: -5em;
    width: 100%;
    max-width: 800px;
}

.event-theme p {
    font-family: 'Poppins';
    font-weight: 300;
    text-align: center;
    width: 70%;
    max-width: 700px;
    margin-top: -80px;
}

.glitter-bg {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}

.glitter-bg img {
    width: 100%;
    height: auto;
}

================
File: EventTheme.jsx
================
import React from 'react';
import EventThemeTitle from '../assets/img/eventheme-text.svg';
import EventThemeImg from '../assets/img/anargya-text.svg';
import GlitterBg from '../assets/img/glitter-eventtheme.png';
import './EventTheme.css';

const EventTheme = () => {
    return (
        <main className='event-theme'>
            <div className='glitter-bg'>
                <img src={GlitterBg} alt="" />
            </div>
            <img src={EventThemeTitle} alt="" />
            <img src={EventThemeImg} alt="" id='anargya-text'/>
            <p>Cita-cita untuk menjadikan Universitas Brawijaya sebagai tempat yang berharga dan bermanfaat bagi seluruh simpul Brawijaya.</p>
        </main>
    );
}

export default EventTheme;

================
File: Faq.jsx
================
import bgFaq from "../assets/faq assets/bg-faq.svg";
import titleFaq from "../assets/faq assets/faq-title.svg";
import FaqLayout from "../layout/FaqLayout";
import { useState } from "react";

const Faq = () => {
  const [faqs, setFaqs] = useState([
    {
      question: "Pertanyaan ke-1",
      answer:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lorem eu dolor rhoncus, at scelerisque ligula gravida. Sed porta id mi sit amet convallis. Etiam iaculis massa sit amet lacus blandit sodales. Nulla ultrices velit a diam placerat congue. Pellentesque iaculis, ipsum quis eleifend dapibus, est dui eleifend ante, quis fermentum mi ligula quis nisl. Ut et ex dui. Integer id venenatis quam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lorem eu dolor rhoncus, at scelerisque ligula gravida. Sed porta id mi sit amet convallis. Etiam iaculis massa sit amet lacus blandit sodales. Nulla ultrices velit a diam placerat congue. Pellentesque iaculis, ipsum quis eleifend dapibus, est dui eleifend ante, quis fermentum mi ligula quis nisl. Ut et ex dui. Integer id venenatis quam.",
      open: false,
    },
    {
      question: "Pertanyaan ke-2",
      answer:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lorem eu dolor rhoncus, at scelerisque ligula gravida. Sed porta id mi sit amet convallis. Etiam iaculis massa sit amet lacus blandit sodales. Nulla ultrices velit a diam placerat congue. Pellentesque iaculis, ipsum quis eleifend dapibus, est dui eleifend ante, quis fermentum mi ligula quis nisl. Ut et ex dui. Integer id venenatis quam.",

      open: false,
    },
    {
      question: "Pertanyaan ke-3",
      answer:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra lorem eu dolor rhoncus, at scelerisque ligula gravida. Sed porta id mi sit amet convallis. Etiam iaculis massa sit amet lacus blandit sodales. Nulla ultrices velit a diam placerat congue. Pellentesque iaculis, ipsum quis eleifend dapibus, est dui eleifend ante, quis fermentum mi ligula quis nisl. Ut et ex dui. Integer id venenatis quam.",
      open: false,
    },
  ]);

  const toggleFAQ = (index) => {
    setFaqs(
      faqs.map((faq, i) => {
        if (i === index) {
          faq.open = !faq.open;
        } else {
          faq.open = false;
        }

        return faq;
      })
    );
  };

  return (
    <section id="faq" className="w-screen h-screen">
      <img src={bgFaq} className="brightness-50 absolute z-1" />
      <div className="faq-container w-full h-full flex flex-wrap items-center justify-evenly">
        <div className="title-faq z-10">
          <img src={titleFaq} alt="title" className="bg-transparent" />
        </div>
        <div className="faq-content">
          <div className="faqs">
            {faqs.map((faq, index) => (
              <FaqLayout
                faq={faq}
                index={index}
                key={index}
                toggleFAQ={toggleFAQ}
              />
            ))}
          </div>
        </div>
      </div>
    </section>
  );
};

export default Faq;

================
File: FilosofiLogo.css
================
.filosofi-logo {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: cover;
    object-fit: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#filosofi-logo-img {
    margin-left: 7vw;
}

.filosofi-glitter {
    width: 100%;
    position: absolute;
    height: auto;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
}

.filosofi-glitter img {
    width: 100%;
    height: auto;
}

.carousel-and-preview {
    display: flex;
    flex-direction: row;
    align-items: center; 
    width: 100%; 
    overflow: hidden;
    justify-content: center;
    margin-bottom: 60px;
}

.carousel-and-indicators {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: auto;
    justify-content: center;
    align-items: center;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}
  
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; 
}
  
.carousel-slide {
    min-width: 100%;
    display: flex;
    justify-content: center;
}
  
.carousel-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    width: 50px;
}
  
.carousel-indicators {
    display: flex;
    gap: 10px;
}
  
.carousel-indicator {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

#panah-kiri {
    rotate: 180deg;
    margin-right: 15px;
}

#panah-kanan {
    margin-left: 15px;
    z-index: 2;
}
  
.carousel-indicator.active {
    background-color: rgb(233, 188, 134);
}

.slide {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
}

.slide h1 {
    font-family: 'Jaorent';
}

.slide p {
    font-family: 'Poppins';
}

.logo-info h1 {
    font-family: 'Jaorent';
    font-size: 2em;
    margin-bottom: 20px;
}

================
File: FilosofiLogo.jsx
================
import React, {useState} from 'react';
import GlitterLeft from '../assets/img/glitterfilosofi-left.svg';
import GlitterRight from '../assets/img/glitterfilosofi-right.svg';
import FilosofiLogoImg from '../assets/img/filosofilogo-text.svg';
import logo1 from '../assets/img/filosofilogo-1.svg';
import logo2 from '../assets/img/filosofilogo-2.svg';
import logo3 from '../assets/img/filosofilogo-3.svg';
import logo4 from '../assets/img/filosofilogo-4.svg';
import logo5 from '../assets/img/filosofilogo-5.svg';
import panahIcon from '../assets/img/panahdot.svg';
import preview1 from '../assets/img/previewlogo-1.png';
import './FilosofiLogo.css';

const FilosofiLogo = () => {
    const slides = [
        <div className='slide'>
            <img src={logo1} alt="" />
            <div className='logo-info'>
                <h1>KILAU EMAS KEJAYAAN</h1>
                <p>Warna emas melambangkan prestasi, kemakmuran, dan keberhasilan yang diraih oleh seluruh Simpul Brawijaya, mencerminkan kekuatan dan pencapaian yang terus bersinar.</p>
            </div>
        </div>,
        <div className='slide'>
            <img src={logo2} alt="" />
        </div>,
        <div className='slide'>

        </div>,
        <div className='slide'>

        </div>,
        <div className='slide'>

        </div>
    ];

    const [currentIndex, setCurrentIndex] = useState(0);

    const goToNext = () => {
      const isLastSlide = currentIndex === slides.length - 1;
      const newIndex = isLastSlide ? 0 : currentIndex + 1;
      setCurrentIndex(newIndex);
    };
  
    const goToPrevious = () => {
      const isFirstSlide = currentIndex === 0;
      const newIndex = isFirstSlide ? slides.length - 1 : currentIndex - 1;
      setCurrentIndex(newIndex);
    };

    return (
        <main className='filosofi-logo'>
            <div className='filosofi-glitter'>
                <img src={GlitterLeft} alt="" />
            </div>
            <img src={FilosofiLogoImg} alt="" id='filosofi-logo-img'/>
            <div className='carousel-and-preview'>
                <img src={preview1} alt="" />
                <div className='carousel-and-indicators'>
                    <div className='carousel'>
                        <div className='carousel-inner' style={{ transform: `translateX(-${currentIndex * 100}%)` }}>
                            {slides.map((slide, index) => (
                                <div key={index} className='carousel-slide'>
                                    {slide}
                                </div>
                            ))}
                        </div>
                    </div>
                    <div className='carousel-controls'>
                        <img src={panahIcon} onClick={goToPrevious} id='panah-kiri' alt="" />
                        <div className='carousel-indicators'>
                            {slides.map((_, index) => (
                                <div
                                    key={index}
                                    className={`carousel-indicator ${index === currentIndex ? 'active' : ''}`}
                                    onClick={() => setCurrentIndex(index)}
                                />
                            ))}
                        </div>
                        <img src={panahIcon} onClick={goToNext} id='panah-kanan' alt="" />
                    </div>
                </div>
            </div>
        </main>
    );
}

export default FilosofiLogo;

================
File: Footer.jsx
================
import React from "react";
import braciateLogo from "../assets/img/Logo_Braciate-Transparent.png";
import brawijayaAppreciateLogo from "../assets/img/BRAWIJAYA_APPRECIATE.png";
import instagramIcon from "../assets/img/instagram.png";
import youtubeIcon from "../assets/img/youtube.png";
import lineIcon from "../assets/img/line.png";
import tiktokIcon from "../assets/img/tiktok.png";

const Footer = () => {
  return (
    <footer className="w-full py-6 text-white bg-black">
      <div className="flex flex-col items-center justify-between px-4 mx-auto max-w-7xl sm:px-6 lg:px-8 sm:flex-row">
        <div className="flex items-center mb-4 space-x-2 sm:mb-0">
          <img
            src={braciateLogo}
            alt="Brawijaya Appreciate Logo"
            className="h-12"
          />
          <img
            src={brawijayaAppreciateLogo}
            alt="Brawijaya Appreciate Text Logo"
            className="h-12"
          />
        </div>
        <div className="flex flex-col items-center sm:items-end">
          <div className="flex mb-2 space-x-4">
            <a
              href="https://instagram.com/braciate2024/"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center justify-center w-8 h-8 bg-white rounded-full"
            >
              <img src={instagramIcon} alt="Instagram" className="w-5 h-5" />
            </a>
            <a
              href="https://youtube.com"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center justify-center w-8 h-8 bg-white rounded-full"
            >
              <img src={youtubeIcon} alt="YouTube" className="w-5 h-5" />
            </a>
            <a
              href="https://line.me"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center justify-center w-8 h-8 bg-white rounded-full"
            >
              <img src={lineIcon} alt="LINE" className="w-5 h-5" />
            </a>
            <a
              href="https://tiktok.com"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center justify-center w-8 h-8 bg-white rounded-full"
            >
              <img src={tiktokIcon} alt="TikTok" className="w-5 h-5" />
            </a>
          </div>
          <p className="text-xs sm:text-sm font-poppins">
            © Tim IT Brawijaya Appreciate 2024
          </p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

================
File: HeroSection.css
================
.hero-section {
    min-height: 400px;
    height: 100vh;
    width: auto;
    background-color: black;
    background-image: url(../assets/img/glitter.png), url(../assets/img/herobackground.png);
    background-repeat: no-repeat;
    background-position: top center, bottom center;
    background-size: cover;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
}

.hero-title {
    position: relative;
    height: min-content;
    width: 100%;
    max-width: 1200px;
}

#piala-img {
    position: absolute;
    top: 15%;
    right: 15%;
    width: 30%;
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
}

#title-hero {
    width: 100%;
    object-fit: contain;
    height: auto;
    z-index: 1;
    position: relative;
}

@media (max-height: 400px) {
    .hero-section {
        background-size: contain;
        height: auto;
        padding: 20px 0;
    }
}

================
File: HeroSection.jsx
================
import React from 'react';
import heroTitle from '../assets/img/herotitlenotrophy.svg';
import pialaImg from '../assets/img/piala.png';
import './HeroSection.css';

const HeroSection = () => {
    return (
        <main className='hero-section'>
            <div className='hero-title'>
                <img id='piala-img' src={pialaImg} alt="" />
                <img id='title-hero' src={heroTitle} alt="" />
            </div>
        </main>
    );
}

export default HeroSection;

================
File: index.html
================
<div class="slider" style="
    --width: 100px;
    --height: 50px;
">
    <div class="list">
        <div class="item"><img src="src/assets/img/sponsorship_imgs/slider2_1.png" alt=""></div>
        <div class="item"><img src="src/assets/img/sponsorship_imgs/slider2_2.png" alt=""></div>
        <div class="item"><img src="src/assets/img/sponsorship_imgs/slider2_3.png" alt=""></div>
        <div class="item"><img src="src/assets/img/sponsorship_imgs/slider2_4.png" alt=""></div>
        <div class="item"><img src="src/assets/img/sponsorship_imgs/slider2_5.png" alt=""></div>
        <div class="item"><img src="src/assets/img/sponsorship_imgs/slider2_6.png" alt=""></div>
        <div class="item"><img src="src/assets/img/sponsorship_imgs/slider2_7.png" alt=""></div>
        <div class="item"><img src="src/assets/img/sponsorship_imgs/slider2_8.png" alt=""></div>
        <div class="item"><img src="src/assets/img/sponsorship_imgs/slider2_9.png" alt=""></div>
    </div>
</div>

================
File: Navbar.css
================
@font-face {
    font-family: 'Jaorent';
    src: url('../assets/fonts/Jaoren.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.navbar {
    background-color: black;
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 5;
}

.navbar-logo {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-logo img {
    height: 100%;
}

.navbar-links {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    list-style: none;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    margin: 0 19px;
    font-size: 25px;
    background-image: none;
    background-clip: text;
    -webkit-background-clip: text;
    transition: background-image 0.3s ease;
    -webkit-transition: background-image 0.3s ease;
    -moz-transition: background-image 0.3s ease;
    -ms-transition: background-image 0.3s ease;
    -o-transition: background-image 0.3s ease;
    font-family: 'Jaorent';
}

.navbar-links a:hover {
    background-image: url('../assets/img/goldpic.png');
    color: transparent;
}

#votenow {
    border: 1px solid white;
    border-radius: 50px;
    margin-left: 15px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

#votenow:hover {
    background-image: url('../assets/img/goldpic.png');
    border: none;
    padding: 1px;
}

#votenow a:hover {
    color: white;
}

================
File: Navbar.jsx
================
import React, { useState } from 'react';
import LogoImage from '../assets/img/logo.svg';
import LogoTitle from '../assets/img/title.svg';
import './Navbar.css';

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleMenu = () => {
    setIsOpen(!isOpen);
  };

  return (
    <nav className="navbar">
      <div className="navbar-logo">
        <img src={LogoImage} alt="Logo" />
        <img src={LogoTitle} alt="Title" />
      </div>
      <ul className={`navbar-links ${isOpen ? 'open' : ''}`}>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li  id='votenow'><a href="#vote">VOTE NOW</a></li>
      </ul>
      <div className="navbar-toggle" onClick={toggleMenu}>
        <span className="bar"></span>
        <span className="bar"></span>
        <span className="bar"></span>
      </div>
    </nav>
  );
};

export default Navbar;

================
File: Nominasi.jsx
================
import "../style/nominasi.css";
import subtitle from "../assets/subtitle-nominasi.svg";
import backgroundVideo from "../video/BRACIATE2024.mp4";
import { useState } from "react";
import Popup from "./Popup";

const Nominasi = () => {
  const [buttonPopupDpm, setButtonPopupDpm] = useState(false);
  const [buttonPopupUkm, setButtonPopupUkm] = useState(false);
  const [buttonPopupBem, setButtonPopupBem] = useState(false);
  const [buttonPopupHima, setButtonPopupHima] = useState(false);
  return (
    <section id="nominasi">
      <video className="videoBg" autoPlay loop muted>
        <source src={backgroundVideo} type="video/mp4" />
      </video>
      <div className="content-nominasi">
        <div className="title-nominasi">
          <img src={subtitle} alt="subtitle" loading="lazy" />
        </div>
        <div className="button-nominasi">
          <ul className="list">
            <li className="li-nominasi" onClick={() => setButtonPopupDpm(true)}>
              <span className="button-list" href="#nominasi">
                Dewan Perwakilan Mahasiswa
              </span>
            </li>
            <li className="li-nominasi" onClick={() => setButtonPopupBem(true)}>
              <span className="button-list" href="/">
                Badan Eksekutif Mahasiswa
              </span>
            </li>
            <li className="li-nominasi" onClick={() => setButtonPopupHima(true)}>
              <span className="button-list" href="/">
                Himpunan Mahasiswa
              </span>
            </li>
            <li className="li-nominasi" onClick={() => setButtonPopupUkm(true)}>
              <span className="button-list" href="#">
                Unit Kegiatan Mahasiswa
              </span>
            </li>
          </ul>
        </div>
      </div>
      {/* pop up dpm */}
      <Popup trigger={buttonPopupDpm} setTrigger={setButtonPopupDpm}>
        <div style={{ zIndex: "1" }} className="popup-container">
          <span className="fav-nom">
            <p>
              VOTE
              <br />
              BEST FAVORITE
            </p>
          </span>
          <div className="etc-nom">
            <span>
              <p>
                UPLOAD
                <br />
                BEST ASPIRATIVE
              </p>
            </span>
          </div>
        </div>
      </Popup>
      {/* pop up ukm */}
      <Popup trigger={buttonPopupUkm} setTrigger={setButtonPopupUkm}>
        <div style={{ zIndex: "1" }} className="popup-container">
          <span className="fav-nom">
            <p>
              VOTE
              <br />
              BEST FAVORITE
            </p>
          </span>
          <div className="etc-nom">
            <span>
              <p>
                UPLOAD
                <br />
                Achievement of Critical Thinking & Creativity
              </p>
            </span>
            <span>
              <p>
                UPLOAD
                <br />
                Achievement of Art & Sport
              </p>
            </span>
            <span>
              <p>
                UPLOAD
                <br />
                BEST PRODUCTIVE
              </p>
            </span>
          </div>
        </div>
      </Popup>
      {/* pop up bem */}
      <Popup trigger={buttonPopupBem} setTrigger={setButtonPopupBem}>
        <div style={{ zIndex: "1" }} className="popup-container">
          <span className="fav-nom">
            <p>
              VOTE
              <br />
              BEST FAVORITE
            </p>
          </span>
          <div className="etc-nom">
            <span>
              <p>
                UPLOAD
                <br />
                BEST
                <br />
                PRODUCTIVE
              </p>
            </span>
            <span>
              <p>
                UPLOAD
                <br />
                BEST AGENT OF
                <br />
                CHANGE
              </p>
            </span>
          </div>
        </div>
      </Popup>
      {/* pop up hima */}
      <Popup trigger={buttonPopupHima} setTrigger={setButtonPopupHima}>
        <div style={{ zIndex: "1" }} className="popup-container">
          <span className="fav-nom">
            <p>
              VOTE
              <br />
              BEST FAVORITE
            </p>
          </span>
          <div className="etc-nom">
            <span>
              <p>
                UPLOAD
                <br />
                BEST
                <br />
                PRODUCTIVE
              </p>
            </span>
            <span>
              <p>
                UPLOAD
                <br />
                BEST
                <br />
                COLLABORATIVE
              </p>
            </span>
          </div>
        </div>
      </Popup>
      <div className="gradient-top" />
      <div className="gradient-bot" />
    </section>
  );
};

export default Nominasi;

================
File: Panduan.jsx
================
import "../style/panduan.css";
import kiri from "../assets/kiri.svg";
import subtitle from "../assets/subtitle.svg";
import kanan from "../assets/kiri.svg";
import bling from "../assets/bling.png";
const Panduan = () => {
  return (
    <section id="panduan">
      <div className="gradient-topPanduan" />
      <div className="content">
        <img className="kiri" src={kiri} alt="samping" />
        <div className="text-content">
          <div className="title">
            <img className="subtitle" src={subtitle} alt="subtitle" />
            <img src={bling} className="bling"/>
          </div>
          <div className="desc">
            <p>1. ansjdajndjnwqndij</p>
            <p>2. ansjdajndjnwqndij</p>
            <p>3. ansjdajndjnwqndij</p>
            <p>4. ansjdajndjnwqndij</p>
          </div>
        </div>
        <img className="kanan" src={kanan} alt="samping" />
      </div>
      <div className="gradient-botPanduan" />
    </section>
  );
};

export default Panduan;

================
File: Popup.jsx
================
import "../style/popup.css";
import Closebtn from "../assets/close-btn.svg";
const Popup = (props) => {
  return props.trigger ? (
    <div className="popup" onClick={() => props.setTrigger(false)}>
      <div className="popup-inner">
        <button className="close-btn" onClick={() => props.setTrigger(false)}>
          <img src={Closebtn} alt="X" />
        </button>
        {props.children}
      </div>
    </div>
  ) : (
    ""
  );
};

export default Popup;

================
File: Rangkaian.jsx
================
import "../style/rangkaian.css";
import elemenAtas from "../assets/rangkaian-atas.svg";
import titleRangkaian from "../assets/rangkaian assets/rangkaian-title.svg";
import parade from "../assets/rangkaian assets/1.svg";
import bazar from "../assets/rangkaian assets/2.svg";
import seminar from "../assets/rangkaian assets/3.svg";
import awarding from "../assets/rangkaian assets/4.svg";
import paradeText from "../assets/rangkaian assets/United Rhtyms UKM Parade.svg";
import bazarText from "../assets/rangkaian assets/Market Showcase.svg";
import seminarText from "../assets/rangkaian assets/Seminar.svg";
import awardingText from "../assets/rangkaian assets/Awarding Gala Night.svg";
import line from "../assets/rangkaian assets/line.svg";

const Rangkaian = () => {
  return (
    <section id="rangkaian">
      <div className="title-rangkaian">
        <div className="atas">
          <img src={elemenAtas} alt="elemen" className="vector-atas" />
          <div className="ml-5  main-title">
            <img
              src={titleRangkaian}
              alt="title"
            />
          </div>
          <img src={elemenAtas} alt="elemen" className="vector-atas" />
        </div>
        <div className="content-rangkaian">
          <div className="acara">
            <img src={parade} alt="parade" />
            <img src={bazar} alt="bazar" />
            <img src={seminar} alt="seminar" />
            <img src={awarding} alt="awarding" />
          </div>
          <div
            className="line"
            style={{ display: "flex", justifyContent: "center" }}
          >
            <img src={line} alt="line" />
          </div>
          <div className="list-acara">
            <div className="text">
              <img src={paradeText} alt="paradeText" />
              <p>
                Parade Unit Kegiatan Mahasiswa akan menampilkan penampilan
                kolaboratif dari UKM terpilih di tiga titik sepanjang rute.
              </p>
            </div>
            <div className="text">
              <img src={bazarText} alt="bazarText" />
              <p>
                Bazar yang melibatkan UMKM dari berbagai sektor, menampilkan
                produk lokal seperti makanan, minuman, kerajinan tangan, dan
                produk kreatif lainnya.
              </p>
            </div>
            <div className="text">
              <img src={seminarText} alt="seminarText" />
              <p>
                Seminar yang membahas pentingnya apresiasi dalam organisasi,
                bertujuan untuk memperkuat hubungan antar Ormawa melalui
                pemahaman yang lebih baik tentang apresiasi terhadap anggota dan
                prestasi.
              </p>
            </div>
            <div className="text">
              <img src={awardingText} alt="awardingText" />
              <p>
                Puncak acara ini adalah awarding untuk Lembaga Kemahasiswaan
                (LKM) seperti DPM, BEM, HIMA, dan UKM, sebagai bentuk apresiasi
                atas kinerja dan kontribusi mereka selama kepengurusan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Rangkaian;

================
File: Sponsorship.css
================
@font-face {
    font-family: 'Jaoren';
    src: url('/src/assets/fonts/Jaoren.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  .sponsorship-container {
    width: 100%;
    height: 600px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    position: absolute;
  }
  
  .sponsorship-container::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    background-image: 
      linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.6) 100%),
      url('/src/assets/img/gold_background_design.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.95;
    z-index: 1;
  }
  
  .sponsorship-content {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 0px; /* Reduced from 40px */
    padding-bottom: 100px; /* Slightly reduced to maintain balance */
    margin: 0;
}
  
  .sponsorship-title {
    font-family: 'Jaoren', sans-serif;
    font-size: 6rem;
    text-align: center;
    color: #ffffff;
    margin-bottom: 0px; /* Added small margin to separate from sliders */
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 1.2;
    max-width: 80%;
  }
  
  .sliders-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem; /* Reduced from 1rem */
  }
  
  .slider {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .slider-track {
    display: flex;
    width: calc(10vw * 30);
    animation: scroll 40s linear infinite;
  }
  
  .slider-bottom .slider-track {
    animation-direction: reverse;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-10vw * 15));
    }
  }
  
  .slider-top .item {
    width: 15vw;
    height: 15vw;
  }
  
  .slider-bottom .item {
    width: 6vw;
    height: 6vw;
  }
  
  .item {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1vw;
  }
  
  .circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffff;
    transition: background-color 0.3s ease;
  }
  
  .item:hover .circle {
    background-color: #cccccc;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .sponsorship-title {
      font-size: 4rem;
      margin-bottom: 1px; /* Adjusted for medium screens */
    }
  
    .slider-top .item {
      width: 12vw;
      height: 12vw;
    }
  
    .slider-bottom .item {
      width: 9vw;
      height: 9vw;
    }
  
    .slider-track {
      width: calc(15vw * 30);
    }
  
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-15vw * 15));
      }
    }
  }
  
  @media screen and (max-width: 480px) {
    .sponsorship-title {
      font-size: 3rem;
      margin-bottom: 5px; /* Adjusted for small screens */
    }
  
    .slider-top .item {
      width: 16vw;
      height: 16vw;
    }
  
    .slider-bottom .item {
      width: 12vw;
      height: 12vw;
    }
  
    .slider-track {
      width: calc(20vw * 30);
    }
  
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-20vw * 15));
      }
    }
  }

================
File: Sponsorship.jsx
================
import React from 'react';
import './Sponsorship.css';
import sponsorshipTitle from '/src/assets/img/sponsorship_title.png';

const Sponsorship = () => {
  const sponsorsTop = Array(15).fill(null);
  const sponsorsBottom = Array(20).fill(null);

  const renderSlider = (sponsors, className) => (
    <div className={`slider ${className}`}>
      <div className="slider-track">
        {[...sponsors, ...sponsors].map((_, index) => (
          <div key={index} className="item">
            <div className="circle"></div>
          </div>
        ))}
      </div>
    </div>
  );

  return (
    <main className="sponsorship-container">
      <div className="sponsorship-content">
        <div className="sponsorship-title">
          <img src={sponsorshipTitle} alt="Sponsorship" />
        </div>
        <div className="sliders-wrapper">
          {renderSlider(sponsorsTop, 'slider-top')}
          {renderSlider(sponsorsBottom, 'slider-bottom')}
        </div>
      </div>
    </main>
  );
};

export default Sponsorship;

================
File: VisionMission.css
================
.vision-mission {
    width: 100%;
    height: auto;
    background-color: black;
    padding: 7% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.background-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    position: absolute;
}

.vision-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.vision-container p {
    width: 70%;
    margin-top: 5%;
    font-family: 'Poppins';
    font-weight: 300;
}

.mission-container {
    margin-top: 30px;
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mission-container p {
    width: 70%;
    margin-left: 5%;
    font-family: 'Poppins';
    font-weight: 300;
}

================
File: VisionMission.jsx
================
import React from "react";
import iconLeft from "../assets/img/visi-misi-left.svg";
import iconRight from "../assets/img/visi-misi-right.svg";
import visiText from "../assets/img/visi-text.svg";
import misiText from "../assets/img/misi-text.svg";
import './VisionMission.css';

const VisionMission = () => {
    return (
        <main className="vision-mission">
            <div className="background-icons">
                <img src={iconLeft} alt="" id="icon-left"/>
                <img src={iconRight} alt="" id="icon-right" />
            </div>
            <div className="vision-container">
                <p id="vision-info">Bring The Great Story with Harmonization and Collaborative Simpul Brawijaya.</p>
                <img src={visiText} alt="" id="visi-text" />
            </div>
            <div className="mission-container">
                <img src={misiText} alt="" id="misi-text" />
                <p>
                    1. Menciptakan dan memaksimalkan kolaboratif simpul brawijaya yang berlandaskan kebersamaan dan pengembangan<br />
                    2. Menciptakan branding serta citra positif bagi simpul brawijaya dengan semangat sinergi dan harmonisasi<br />
                    3. Memotivasi simpul brawijaya menjadi wadah mahasiswa yang berimpact, berintegritas, dan future oriented
                </p>
            </div>
        </main>
    );
};

export default VisionMission;
